<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midtermzero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-NC-LpM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-Zo-vmj">
                                <rect key="frame" x="107" y="409" width="179" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Background"/>
                                <connections>
                                    <segue destination="G60-qE-V8x" kind="show" identifier="toSecondScreen" id="AXP-58-J4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yi-NC-LpM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="95S-pI-3BH"/>
                            <constraint firstAttribute="bottom" secondItem="2yi-NC-LpM" secondAttribute="bottom" id="OhB-Xg-JcN"/>
                            <constraint firstItem="2yi-NC-LpM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XA3-dI-irv"/>
                            <constraint firstItem="2yi-NC-LpM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k7b-nj-rQ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2yi-NC-LpM" id="k8j-Gg-dJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="gjI-LC-HEM">
            <objects>
                <tableViewController id="G60-qE-V8x" customClass="SecondTableViewController" customModule="midtermzero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3zj-J8-Wev">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackgroundCell" rowHeight="198" id="6Lt-hz-z0h" customClass="BackgroundTableViewCell" customModule="midtermzero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Lt-hz-z0h" id="gz2-dI-ATv">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-6J-F3C">
                                            <rect key="frame" x="20" y="27" width="120" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fEd-P5-kG8"/>
                                                <constraint firstAttribute="width" constant="120" id="gX3-nA-SZs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-oN-6Ea">
                                            <rect key="frame" x="140" y="27" width="233" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ABY-9A-jUZ"/>
                                                <constraint firstAttribute="width" constant="150" id="IIZ-TJ-jdj"/>
                                                <constraint firstAttribute="height" constant="30" id="QlD-2X-Aab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQf-oN-6Ea" firstAttribute="top" secondItem="gz2-dI-ATv" secondAttribute="topMargin" constant="16" id="5iu-qC-4hC"/>
                                        <constraint firstItem="YQf-oN-6Ea" firstAttribute="leading" secondItem="Cem-6J-F3C" secondAttribute="trailing" id="5yi-6H-vdm"/>
                                        <constraint firstItem="Cem-6J-F3C" firstAttribute="leading" secondItem="gz2-dI-ATv" secondAttribute="leadingMargin" id="RBr-7E-z1p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YQf-oN-6Ea" secondAttribute="trailing" id="ZEh-GZ-vw7"/>
                                        <constraint firstItem="YQf-oN-6Ea" firstAttribute="leading" secondItem="Cem-6J-F3C" secondAttribute="trailing" id="aYq-uw-FfO"/>
                                        <constraint firstItem="Cem-6J-F3C" firstAttribute="top" secondItem="gz2-dI-ATv" secondAttribute="topMargin" constant="16" id="foq-k1-1Zb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YQf-oN-6Ea" secondAttribute="bottom" constant="16" id="pcE-Yb-I1P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="Cem-6J-F3C" id="X6s-OQ-xkO"/>
                                    <outlet property="cellLabel" destination="YQf-oN-6Ea" id="jPM-Zn-csN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G60-qE-V8x" id="W4B-gF-wo1"/>
                            <outlet property="delegate" destination="G60-qE-V8x" id="fhY-xX-P1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="INk-S2-ebk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MW8-Xn-0DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
